{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --upgrade pip && pip install --user -r requirements.txt && pip install uvicorn[standard]",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			"extensions": ["ms-azuretools.vscode-docker",
							"dbaeumer.vscode-eslint",
							"ecmel.vscode-html-css",
							"VisualStudioExptTeam.vscodeintellicode",
							"VisualStudioExptTeam.intellicode-api-usage-examples",
							"ms-python.vscode-pylance",
							"ms-python.python"
							
		]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}